.Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.GridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 3rem;
  place-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
}

@media (max-width: 768px) {
  .GridContainer {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
  }
}

.BlogCard {
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 400px;
}

@media (max-width: 768px) {
  .BlogCard {
    width: 100%;
  }
}

.TitleContent {
 display: flex;
 justify-content: space-between;
  z-index: 20;
  width: 100%;
  padding: 10px;
}

.project-title{
font-size: 3rem;
color: aqua;
}



.Hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #d0bb57;
}

.Intro {
  width: 170px;
  margin: 0 auto;
  color: #dce3e7;
  font-family: 'Droid Serif', serif;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}

.CardInfo {
  width: 100%;
  padding: 0 20px;
  color: #e4e6e7;
  font-size: 1.5rem;
  line-height: 24px;
  text-align: start;
}

@media (max-width: 768px) {
  .CardInfo {
    padding: 0.3rem;
  }
}




.TagList {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.Tag {
  color: #d8bfbf;
  font-size: 1.5rem;
  border: 1px solid #9cc9e3;
  border-radius: 15px;
  padding: 5px 10px;
  
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 2px 12px;
}
.Tag:hover{
    background:linear-gradient(270deg, #13ADC7 0%, #945DD6 100%);
}
.pro-icon{
display: flex;
justify-content: space-between;
gap:1rem;
}

.ExternalLinks{
    color: #fff;
   
}